spring.datasource.url=jdbc:postgresql://localhost:5432/pets_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=user
#spring.liquibase.enabled = false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

telegram.bot.name=dasla75
telegram.bot.chat-id=1998202918

service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}